.main .services-section {
    height: 100%;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 300px 1fr;
    height: 100%;
    margin: 60px 100px;
}

.main .services-section .services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main .services-section .services-content p {
    line-height: 1.5;
    max-width: 750px;
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
.main .services-section .services-content h2 {
    font-size: 30px;
    margin-top: 10px;
    color: rgb(22, 22, 150);
}
.main .services-section .services-list {
    display: grid;
    grid-template-columns:1fr repeat(3, 260px) 1fr;
    grid-auto-rows: 200px;
    gap: 40px;
}

.main .services-section .services-list .service:nth-child(1) {
    grid-row: 1/2;
    grid-column: 2/3;
}

.main .services-section .services-list .service:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/4;
}

.main .services-section .services-list .service:nth-child(3) {
    grid-row: 1/2;
    grid-column: 4/5;
}

.main .services-section .services-list .service:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
}

.main .services-section .services-list .service:nth-child(5) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.main .services-section .services-list .service:nth-child(6) {
    grid-row: 2/3;
    grid-column: 4/5;
}
.main .services-section .services-list .service:nth-child(7) {
    grid-row: 3/4;
    grid-column: 2/3;
}
.main .services-section .services-list .service:nth-child(8) {
    grid-row: 3/4;
    grid-column: 3/4;
}
.main .services-section .services-list .service:nth-child(9) {
    grid-row: 3/4;
    grid-column: 4/5;
}

.main .services-section .services-list .service{
    /* background-color: rgb(22, 22, 150) ; */
    border: 4px rgb(22, 22, 150) solid ;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main .services-section .services-list .service h3{
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(22, 22, 150);
}


 
